version: "3"

services:
  kjanshair:
    image: jekyll/jekyll:latest
    container_name: "kjanshair"
    volumes:
     - "./:/app"
     - "/usr/local/bundle:/usr/local/bundle"
    environment:
     - JEKYLL_ENV=production
    working_dir: /app
    ports:
     - "4000:4000"
    command: "jekyll serve"
